decoration {
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
  environment.systemPackages = with pkgs; [
    pulseaudio
    brightnessctl
  ];
}

