profile handy {
  output "BOE NV122WUM-N42 Unknown" mode 1920x1200@60Hz position 0,0 scale 1
}
profile dell-handy {
  output "BOE NV122WUM-N42 Unknown" mode 1920x1200 position -1280,400 scale 1.5
  output "Dell Inc. DELL U2713HM 7JNY53CIA5JS" mode 2560x1440 position 0,0 scale 1
}
profile hp-handy {
  output "BOE NV122WUM-N42 Unknown" mode 1920x1200 position -1280,400 scale 1.5
  output "Hewlett Packard HP 27es 3CM6480MDK   " mode 1920x1080 position 0,0 scale 0.833333
}
profile 3-monitor-handy {
  output "BOE NV122WUM-N42 Unknown" mode 1920x1200 position -1280,400 scale 1.5
  output "Dell Inc. DELL U2713HM 7JNY53CIA5JS" mode 2560x1440 position 0,0 scale 1
  output "Hewlett Packard HP 27es 3CM6480MDK   " mode 1920x1080 position 2560,400 scale 0.833333
}
profile thinky {
  output "BOE 0x07C8 Unknown" mode 3840x2160 position 0,0 scale 2
}
profile dell-thinky {
  output "BOE 0x07C8 Unknown" mode 3840x2160 position -1280,400 scale 3
  output "Dell Inc. DELL U2713HM 7JNY53CIA5JS" mode 2560x1440 position 0,0 scale 1
}
profile hp-thinky {
  output "BOE 0x07C8 Unknown" mode 3840x2160 position -1280,400 scale 3
  output "Hewlett Packard HP 27es 3CM6480MDK   " mode 1920x1080 position 0,0 scale 0.833333
}
profile 3-monitor-thinky {
  output "BOE 0x07C8 Unknown" mode 3840x2160 position -1280,400 scale 3
  output "Dell Inc. DELL U2713HM 7JNY53CIA5JS" mode 2560x1440 position 0,0 scale 1
  output "Hewlett Packard HP 27es 3CM6480MDK   " mode 1920x1080 position 2560,400 scale 0.833333
}
