decoration {
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
# Enable screen sharing
exec-once = /usr/lib/systemd/user/xdg-desktop-portal-wlr.service &
$menu = wofi --show drun
bind = $mainMod, space, exec, $menu
